server {
  listen 3000;
  server_name 53.282.5.7;
  root /var/www/jenkins-react-app;
  index index.html;

  access_log /var/log/nginx/jenkins-react-app.log;
  error_log /var/log/nginx/jenkins-react-app.error.log;
  location / {
    try_files $uri /index.html =404;
  }
}
